# aws-kinesisanalytics-runtime

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
src/main/java/com/amazonaws/services/kinesisanalytics/flink/serialization/: POJODeserializationSchema.java
src/main/java/com/amazonaws/services/kinesisanalytics/runtime/: ConfigConstants.java  KinesisAnalyticsRuntime.java
src/main/java/com/amazonaws/services/kinesisanalytics/runtime/models/: PropertyGroup.java
src/main/resources/: config.properties
src/test/java/com/amazonaws/services/kinesisanalytics/runtime/: KinesisAnalyticsRuntimeTest.java
src/test/resources/: testApplicationProperties.json
